<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://f.i.uol.com.br/fotografia/2021/08/20/1629492444612014dc807dd_1629492444_3x2_lg.jpg" alt="Foto de Perfil">
        <p>Nome: Mara Rita Arantes</p>
        <p>E-mail: mara_arantes@yahoo.com.br</p>
        <p>Telefone: (48) 99103-7556</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça FMP</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>
</html>
